<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newyork Animation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="scene">

        <img src="img/newyork.png" class="city" alt="Newyork">
        <img src="img/plane.png" class="plane" alt="Plane">
        <img src="img/cloud.png " class="cloud cloud1" alt="Cloud">
        <img src="img/cloud.png " class="cloud cloud2" alt="Cloud">
        <img src="img/cloud.png " class="cloud cloud3" alt="Cloud">
        <img src="img/boat.png" class="boat" alt="Boat">


    </div>

</body>

</html>