<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="header-container">
        <h1>Theme Park Contact Page</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="attraction.html">Attractions</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <h1>Contact Us</h1>
      <form id="contact-form">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required />

        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" required />

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </div>

    <br /><br />

    <!-- Google Map -->
    <div class="map-container">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1244470.8780393512!2d-2.814988289892808!3d52.468141185906696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bb1c72fe4876f%3A0x9f0d8ac0db09f9d6!2sThe%20LEGO%C2%AE%20Store%20Manchester!5e0!3m2!1sen!2suk!4v1721900079240!5m2!1sen!2suk"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>

    <!-- Footer -->
    <footer>
      <div class="footer-container">
        <p>&copy; 2024 Theme Park. All Rights Reserved.</p>
        <p>1234 Street Name, City, State, ZIP Code</p>
        <p>Phone: (123) 456-7890 | Email: info@themepark.com</p>
      </div>
    </footer>
  </body>
</html>
