<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="header-container">
        <h1>Theme Park Contact Page</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="attraction.html">Attractions</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
This is my home page
    <!-- Footer -->
    <footer>
      <div class="footer-container">
        <p>&copy; 2024 Theme Park. All Rights Reserved.</p>
        <p>1234 Street Name, City, State, ZIP Code</p>
        <p>Phone: (123) 456-7890 | Email: info@themepark.com</p>
      </div>
    </footer>
  </body>
</html>
