<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hamburger Button</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <button id="btn">☰</button>

        <nav id="nav">
            <ul>
                <li><a href="#">Google</a></li>
                <li><a href="#">YouTube</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </nav>
    </body>
</html>
