body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.map-container {
    position: relative;
    width: 600px;
    height: auto;
}

.map-background {
    position: relative;
    width: 100%;
    padding-top: 150%; /* Aspect ratio of the background image */
    background: url('map.png') no-repeat center center;
    background-size: contain;
}

#uk-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#uk-map path {
    fill: rgba(255, 255, 255, 0.5);
    stroke: #333;
    stroke-width: 2;
    cursor: pointer;
    transition: fill 0.3s;
}

#uk-map path:hover {
    fill: rgba(255, 165, 0, 0.7);
}

.tooltip {
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    display: none;
    pointer-events: none;
    font-size: 14px;
}
