<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dark Mode Toggle</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="toggle-container">
            <input type="checkbox" id="toggle" name="toggle" /><label
                for="toggle"
            ></label>
        </div>
        <h1>The Poppers Family are the best</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione ex
            saepe facilis nesciunt unde totam veritatis culpa cumque, autem rem
            voluptates quia nemo aperiam quod excepturi hic voluptatum. Hic eum
            perspiciatis dignissimos nam vero ex excepturi veniam? Sapiente,
            repellendus optio?
        </p>
    </body>
</html>
