<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>10 Projects in 1 Hour</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h3>YouTube Video</h3>
        <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/8GPPJpiLqHk"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>

        <h3>Projects:</h3>
        <ul>
            <li>
                <a target="_blank" href="auto-write-text/index.html"
                    >Auto Write Text</a
                >
            </li>
            <li>
                <a target="_blank" href="background-changer/index.html"
                    >Background Changer</a
                >
            </li>
            <li>
                <a target="_blank" href="carousel/index.html">Carousel</a>
            </li>
            <li>
                <a target="_blank" href="dark-mode-toggle/index.html"
                    >Dark Mode Toggle</a
                >
            </li>
            <li>
                <a target="_blank" href="hamburger/index.html">Hamburger</a>
            </li>
            <li>
                <a target="_blank" href="popup/index.html">Popup</a>
            </li>
            <li>
                <a target="_blank" href="purple-heart-rain/index.html"
                    >Purple Heart Rain</a
                >
            </li>
            <li>
                <a target="_blank" href="sound-board/index.html">Sound Board</a>
            </li>
            <li>
                <a target="_blank" href="toast-notification/index.html"
                    >Toast Notification</a
                >
            </li>
            <li>
                <a target="_blank" href="zoom-effect/index.html">Zoom Effect</a>
            </li>
        </ul>

        <footer>
            Built with 💜 by
            <a target="_blank" href="https://florin-pop.com">Florin Pop</a>.
            Code on
            <a
                target="_blank"
                href="https://github.com/florinpop17/10-projects-1-hour"
                >Github</a
            >
        </footer>
    </body>
</html>
